{
  "python.useEnvironmentsExtension": false,
  "python.locator": "js",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.venvPath": "${workspaceFolder}",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/../wasmmod-tools/src"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "python.analysis.ignore": [
    "**/*.tpl.py"
  ],
  "python.terminal.activateEnvironment": true,
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/../wasmmod-tools/src"
  ],
  "cursorpyright.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "cursorpyright.analysis.ignore": [
    "**/*.tpl.py"
  ]
}
